
# Задача 1.
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

# number = int(input("Введите число: "))
# list = map(int, (input("Введите любое количество чисел: ").split()))
# count = 0

# for i in list:
#     if i == number:
#         count += 1
# print (count)

# Задача 2. Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

# from random import randint
# N = int(input("Введите количество чисел в списке: "))
# x = int(input("Какое число ищем в списке? "))
# list = list([randint(1, 100) for i in range(N)])
# print (list)

# min = abs(x - list[0])
# index_min = 0

# for i in range (1, N):
#     if abs(x-list[i]) < min:
#         min = abs(x- list[i])
#         index_min = i

# print(list[index_min])


# Задача 3.
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;D, G – 2 очка;B, C, M, P – 3 очка;F, H, V, W, Y – 4 очка;K – 5 очков;J, X – 8 очков;Q, Z – 10 очков.А русские буквы оцениваются так:А, В, Е, И, Н, О, Р, С, Т – 1 очко;Д, К, Л, М, П, У – 2 очка;Б, Г, Ё, Ь, Я – 3 очка;Й, Ы – 4 очка;Ж, З, Х, Ц, Ч – 5 очков;Ш, Э, Ю – 8 очков;Ф, Щ, Ъ – 10 очков.Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.



# import re
# def isCyrillic(text):
# 	return bool(re.search('[а-яА-Я]', text))
# word = input ("Введите слово: ").upper()
# print (word)

# points = {1:'AEIOULNSTR', 2:'DG',3:'BCMP', 4:'FHVWY',5:'K',8:'JX', 10:'QZ'}
# points_russian = {1:'АВЕИНОРСТ',2:'ДКЛМПУ',3:'БГЁЬЯ',4:'ЙЫ',5:'ЖЗХЦЧ',8:'ШЭЮ',10:'ФЩЪ'}

# if isCyrillic(word):
# 	print(sum([k for i in word for k, v in points_russian.items() if i in v]))
# else:
# 	print(sum([k for i in word for k, v in points.items() if i in v]))

