# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов 
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# n = int(input("Введите колчество элементов массива: "))
# a1= int(input("Введите первое число массива: "))
# d = int(input("Введите разность: " ))

# progress = [a1 + (i - 1) * d for i in range(1, n + 1)]
# print(*progress)




# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному 
# диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)


# from random import randint
 
# minimum = int(input( "Введите минимальное значение:"))
# maximum = int(input( "Введите максимальное значение:"))
              
# array1 = [randint(1, 10) for _ in range(10)]

# print("Первоначальный массив", array1, sep='\n')

# indexes = [i for i, j in enumerate(array1) if minimum <= j <= maximum]

# print("Индексы массива", indexes, sep='\n')