# Задача 1
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


# from random import randint
# N = int(input("Введите количество чисел в первом списке: "))
# M = int(input("Введите количество чисел в первом списке: "))
# list_1 = list([randint(1, 100) for i in range(N)])
# list_2 = list([randint(1, 100) for i in range(M)])
# print (list_1)
# print (list_2)

# list_3 = []

# for i in list_1:
#     if i in list_2:
#         list_3.append(i)
      
# print (list_3)


# Задача 2
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# N = int(input("Введите количество кустов: "))
# a = list(map(int, input("Введите количство ягод на каждом кусте: ").split()))

# max = 0

# for i in range (1,N-1):
#     if (a[i]+a[i+1]+a[i-1] > max):
#         max = a[i]+a[i+1]+a[i-1]

# print("Максимальная урочжайность трех ближайших кустов -", max)
