
# Задача 1: Найдите сумму цифр трехзначного числа.
print('Найдите сумму цифр трехзначного числа 123 и 100')
text1 = str(123)
text2 = str(100)

print(int(text1[0]) + int(text1[1]) + int(text1[2]))
print(int(text2[0]) + int(text2[1]) + int(text2[2]))


# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# print('Введите количество журавликов которое сделал Петя: ')
# numb1 = int(input())
# print('Значит столько же сделал и Сережа')
# numb2 = numb1
# numb3 = (numb1+numb2)*2
# print('Катя сделала: ', numb3)


# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# print('Введите 6-значный номер билета и мы проверим счатсливый ли он: ')
# number = str(input())
# part1 = (int(number[0]) + int(number[1]) + int(number[2]))
# part2 = (int(number[3]) + int(number[4]) + int(number[5]))
# if part1 == part2:
#     print('Yes')
# else:
#     print('No')


# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# n = int(input('Введите число долек шоколада по длине: '))
# m = int(input('Введите число долек шоколада по ширине: '))

# k = n*m

# if k % 2 == 0:
#     print('Yes - шоколадку можно поделить')
# else:
#     print('No - шоколадку нельзя поделить')
