# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

# numb = int(input('Введите число монеток на столе: '))
# k = 0
# for i in range(numb):
#     v = int(input('Введите любое число,если на монетке Решек и 0,если Орел: '))
#     if v == 0:
#         k += 1
# print(k if k<numb/2 else numb-k)


# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2

# from math import sqrt
# sum, multipl = map( int, input('Введите сумму и проивденение чисел: ').split() )
# z = sqrt( (sum/2)**2 - multipl )
# print( int( sum/2 - z ), int( sum/2 + z ) )

# Задача №3:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

# numb=int(input('Введите число: '))
# a = 1
# while a <= numb:
#     print(a,end=' ')
#     a *= 2