# Задача 26. Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

# def step (num1, num2):
#     if (num2 == 1):
#         return (num1)
#     if (num2 != 1):
#         return (num1 * step(num1, num2 - 1))

# num1 = int(input("Введите число которое возводим в степень: "))
# num2 = int(input("Введите степень: "))

# print("Результат возведения в степень равен:", step (num1, num2))

# Задача 28. Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

a = int(input("Введите первое число "))
b = int(input("Введите второе число "))

def sum(a, b):
    if b == 0:
        return a
    else:
        if b > 0:
            return sum(a + 1, b - 1)
        else:
            return sum(a - 1, b + 1)



print(sum(a, b))
